            .DATA	X30000000
            .WORD   #1, 2, 3,4,5,6,7,8,9,0, -1
            .TEXT   X40000000
            .GLOBAL  MAIN
MAIN :      ADDI    R1, R0, #0
            ADDI    R2, R0, #0
            LHI     R3, X3000
            LW      R4, 0(R3)
LOOP :      SEQI    R5, R4, #-1
            BNEZ    R5, EXIT
            ANDI    R6, R4, #1
            BEQZ    R6, A
            ADDI    R1, R1, #1
            ADDI    R3, R3, #4
            LW      R4, 0(R3)
            J       LOOP
A :         ADDI    R2, R2, #1
            ADDI    R3, R3, #4
            LW      R4, 0(R3)
            J       LOOP
EXIT :      TRAP    X00





