G5	北京南-济南西-南京南-上海虹桥	
G6	上海虹桥-南京南-济南西-北京南	
G7	北京南-济南西-南京南-上海虹桥	
G11	北京南-济南西-曲阜东-南京南-苏州北-上海虹桥	
G12	上海虹桥-常州北-南京南-徐州东-泰安-济南西-北京南	
G13	北京南-济南西-南京南-上海虹桥	
G14	上海虹桥-南京南-济南西-北京南	
G15	北京南-济南西-南京南-上海虹桥	
G16	上海虹桥-南京南-济南西-北京南	
G17	北京南-济南西-南京南-上海虹桥	
G18	上海虹桥-南京南-济南西-北京南	
G19	北京南-天津南-济南西-徐州东-南京南-上海虹桥	
G20	上海虹桥-无锡东-南京南-滕州东-济南西-沧州西-北京南	
G21	北京南-天津南-济南西-泰安-滕州东-徐州东-南京南-镇江南-苏州北-上海虹桥	
G22	上海虹桥-无锡东-南京南-徐州东-曲阜东-泰安-济南西-北京南	
G25	北京西-石家庄-郑州东-西安北	
G26	西安北-郑州东-石家庄-北京西	
G27	北京南-德州东-济南西-合肥南-泾县-黄山北-上饶-武夷山东-福州	
G28	福州-武夷山东-上饶-黄山北-泾县-合肥南-济南西-天津南-北京南	
G29	北京南-天津南-济南西-合肥南	
G30	合肥南-济南西-天津南-北京南	
G31	北京南-济南西-南京南-湖州-杭州东	
G32	杭州东-湖州-南京南-济南西-北京南	
G33	北京南-沧州西-济南西-滕州东-徐州东-宿州东-南京南-宜兴-湖州-杭州东-义乌-金华-衢州-玉山南-上饶-鹰潭北-进贤南-南昌西	
G34	杭州东-湖州-宜兴-溧阳-江宁-南京南-宿州东-徐州东-滕州东-济南西-德州东-北京南	
G35	北京南-沧州西-济南西-曲阜东-徐州东-南京南-溧水-长兴-湖州-杭州东	
G36	杭州东-德清-湖州-句容西-南京南-宿州东-徐州东-枣庄-济南西-德州东-北京南	
G37	北京南-天津南-沧州西-德州东-济南西-徐州东-宿州东-蚌埠南-南京南-溧阳-宜兴-湖州-杭州东	
G38	南昌西-进贤南-鹰潭北-上饶-玉山南-金华-义乌-诸暨-杭州东-湖州-宜兴-溧水-南京南-蚌埠南-徐州东-枣庄-济南西-德州东-天津南-北京南	
G39	北京南-廊坊-沧州西-济南西-枣庄-徐州东-南京南-溧阳-长兴-湖州-杭州东	
G40	杭州东-湖州-长兴-宜兴-南京南-徐州东-滕州东-泰安-济南西-沧州西-北京南	
G41	北京南-德州东-济南西-曲阜东-蚌埠南-南京南-无锡东-上海虹桥-嘉兴南-杭州东	
G42	杭州东-桐乡-嘉兴南-上海虹桥-无锡东-镇江南-南京南-徐州东-泰安-济南西-天津南-北京南	
G43	北京南-德州东-济南西-曲阜东-徐州东-南京南-镇江南-无锡东-上海虹桥-嘉兴南-桐乡-杭州东	
G44	杭州东-嘉兴南-嘉善南-上海虹桥-昆山南-苏州北-镇江南-南京南-徐州东-济南西-天津南-北京南	
G45	北京南-天津南-沧州西-德州东-济南西-枣庄-徐州东-南京南-溧水-宜兴-湖州-德清-杭州东-诸暨-义乌-金华-衢州-江山	
G46	江山-衢州-金华-义乌-诸暨-杭州东-湖州-长兴-宜兴-南京南-徐州东-滕州东-济南西-德州东-廊坊-北京南	
G47	大连北-沈阳北-长春西-哈尔滨西	
G48	哈尔滨西-长春西-沈阳北-大连北	
G49	大连北-沈阳北-长春西-哈尔滨西	
G50	哈尔滨西-长春西-沈阳北-大连北	
G51	天津西-沧州西-德州东-济南西-曲阜东-滕州东-徐州东-宿州东-南京南-宜兴-杭州东-绍兴北-余姚北-宁波	
G52	宁波-绍兴北-杭州东-湖州-长兴-宜兴-瓦屋山-南京南-蚌埠南-徐州东-济南西-德州东-天津西	
G53	天津西-沧州西-济南西-曲阜东-徐州东-南京南-句容西-溧阳-宜兴-德清-杭州东	
G54	杭州东-德清-湖州-宜兴-南京南-蚌埠南-徐州东-泰安-济南西-沧州西-天津西	
G55	北京南-德州东-济南西-曲阜东-徐州东-南京南-江宁-湖州-杭州东-宁波-台州-温岭-温州南-苍南-福鼎-霞浦-宁德-福州	
G56	福州-宁德-霞浦-福鼎-苍南-温州南-温岭-台州-宁波-杭州东-湖州-长兴-溧阳-溧水-南京南-徐州东-枣庄-曲阜东-济南西-沧州西-天津南-北京南	
G57	北京南-天津南-德州东-济南西-枣庄-徐州东-滁州-南京南-宜兴-德清-杭州东-绍兴北-上虞北-宁波	
G58	宁波-上虞北-绍兴北-杭州东-长兴-溧水-南京南-徐州东-枣庄-曲阜东-济南西-德州东-北京南	
G59	北京南-天津南-德州东-济南西-枣庄-徐州东-蚌埠南-南京南-宜兴-湖州-杭州东-绍兴北-余姚北-宁波	
G60	宁波-余姚北-绍兴北-杭州东-德清-江宁-南京南-蚌埠南-徐州东-枣庄-泰安-济南西-廊坊-北京南	
G61	济南西-泰安-曲阜东-枣庄-徐州东-宿州东-南京南-溧水-宜兴-湖州-杭州东-金华-衢州-上饶-鹰潭北-南昌西	
G62	南昌西-进贤南-鹰潭北-上饶-衢州-金华-义乌-杭州东-德清-湖州-长兴-宜兴-溧阳-南京南-蚌埠南-宿州东-徐州东-枣庄-曲阜东-泰安-济南西	
G63	济南-曲阜东-滕州东-枣庄-徐州东-宿州东-蚌埠南-滁州-南京南-宜兴-德清-杭州东-绍兴北-宁波-三门县-台州-温岭-温州南	
G64	温州南-温岭-台州-临海-宁波-绍兴北-杭州东-德清-长兴-宜兴-江宁-南京南-滁州-蚌埠南-宿州东-徐州东-枣庄-曲阜东-泰安-济南西	
G65	北京西-保定东-定州东-石家庄-邢台东-安阳东-郑州东-许昌东-信阳东-武汉-咸宁北-岳阳东-长沙南-衡山西-郴州西-清远-广州南	
G66	广州南-长沙南-武汉-郑州东-石家庄-北京西	
G67	北京西-保定东-正定机场-石家庄-邢台东-邯郸东-新乡东-郑州东-许昌东-漯河西-信阳东-武汉-岳阳东-长沙南-衡山西-郴州西-英德西-广州南	
G68	广州南-韶关-耒阳西-株洲西-长沙南-岳阳东-武汉-信阳东-驻马店西-漯河西-郑州东-鹤壁东-安阳东-高邑西-石家庄-北京西	
G69	北京西-定州东-石家庄-邯郸东-安阳东-郑州东-驻马店西-武汉-长沙南-株洲西-衡阳东-韶关-广州南	
G70	广州南-韶关-郴州西-衡山西-长沙南-岳阳东-武汉-信阳东-明港东-郑州东-安阳东-邯郸东-石家庄-保定东-涿州东-北京西	
G71	北京西-高碑店东-保定东-石家庄-邢台东-邯郸东-鹤壁东-郑州东-驻马店西-孝感北-武汉-长沙南-衡阳东-耒阳西-韶关-广州南-虎门-深圳北	
G72	深圳北-广州南-郴州西-衡阳东-长沙南-岳阳东-武汉-驻马店西-漯河西-郑州东-安阳东-邢台东-石家庄-保定东-北京西	
G73	郑州东-许昌东-漯河西-信阳东-武汉-岳阳东-长沙南-郴州西-韶关-广州南-虎门-深圳北	
G74	深圳北-庆盛-广州南-英德西-郴州西-耒阳西-长沙南-岳阳东-武汉-信阳东-驻马店西-漯河西-许昌东-郑州东	
G75	郑州东-许昌东-漯河西-驻马店西-信阳东-武汉-长沙南-株洲西-衡阳东-韶关-广州南-虎门-深圳北	
G76	深圳北-虎门-广州南-清远-郴州西-衡阳东-长沙南-武汉-信阳东-驻马店西-漯河西-郑州东	
G77	武汉-长沙南-广州南-深圳北	
G78	深圳北-广州南-长沙南-武汉	
G79	北京西-石家庄-郑州东-武汉-长沙南-广州南-深圳北	
G80	深圳北-虎门-广州南-清远-韶关-衡山西-长沙南-岳阳东-咸宁北-武汉-信阳东-许昌东-郑州东-新乡东-安阳东-邯郸东-石家庄-保定东-北京西	
G81	北京西-石家庄-郑州东-武汉-长沙南-怀化南-贵阳北	
G82	贵阳北-怀化南-长沙南-武汉-郑州东-石家庄-北京西	
G83	北京西-石家庄-郑州东-武汉-长沙南	
G84	长沙南-武汉-郑州东-石家庄-北京西	
G85	上海虹桥-杭州东-长沙南-广州南	
G86	广州南-长沙南-杭州东-上海虹桥	
G88	西安北-郑州东-石家庄-北京西	
G89	北京西-石家庄-郑州东-郑州	
G90	郑州-郑州东-石家庄-北京西	
G93	郑州东-许昌东-驻马店西-武汉-长沙南-衡阳东-广州南	
G94	广州南-郴州西-衡阳东-长沙南-汨罗东-武汉-信阳东-许昌东-郑州东	
G95	西安北-郑州-武汉-长沙南-广州南	
G96	广州南-长沙南-武汉-郑州-西安北	
G97	广州南-长沙南-武汉-郑州-西安北	
G98	西安北-郑州-武汉-长沙南-广州南	
G101	北京南-沧州西-德州东-济南西-泰安-枣庄-徐州东-南京南-镇江南-苏州北-上海虹桥	
G102	上海虹桥-苏州北-常州北-南京南-宿州东-枣庄-济南西-天津南-北京南	
G103	北京南-沧州西-济南西-滕州东-徐州东-蚌埠南-南京南-无锡东-上海虹桥	
G104	上海虹桥-无锡东-南京南-滁州-徐州东-济南西-沧州西-北京南	
G105	北京南-廊坊-沧州西-济南西-徐州东-宿州东-南京南-常州北-苏州北-上海虹桥	
G106	上海虹桥-苏州北-镇江南-南京南-徐州东-泰安-济南西-天津南-北京南	
G107	北京南-德州东-济南西-枣庄-徐州东-南京南-丹阳北-苏州北-上海虹桥	
G108	上海虹桥-昆山南-无锡东-丹阳北-南京南-蚌埠南-徐州东-枣庄-济南西-德州东-北京南	
G109	北京南-德州东-济南西-曲阜东-徐州东-滁州-南京南-常州北-苏州北-上海虹桥	
G110	上海虹桥-苏州北-常州北-镇江南-南京南-滁州-宿州东-徐州东-曲阜东-济南西-北京南	
G111	北京南-沧州西-济南西-曲阜东-宿州东-定远-南京南-常州北-昆山南-上海虹桥	
G112	上海虹桥-苏州北-南京南-定远-徐州东-济南西-沧州西-天津南-廊坊-北京南	
G113	北京南-天津南-德州东-济南西-徐州东-南京南-苏州北-上海虹桥	
G114	上海虹桥-昆山南-苏州北-无锡东-镇江南-南京南-蚌埠南-徐州东-济南西-沧州西-北京南	
G115	北京南-天津南-德州东-济南西-泰安-徐州东-南京南-无锡东-昆山南-上海虹桥	
G116	上海虹桥-无锡东-常州北-南京南-蚌埠南-徐州东-曲阜东-济南西-德州东-北京南	
G117	北京南-德州东-济南西-泰安-枣庄-滁州-南京南-丹阳北-苏州北-昆山南-上海虹桥	
G118	上海虹桥-苏州北-无锡东-丹阳北-南京南-滁州-徐州东-曲阜东-济南西-北京南	
G119	北京南-沧州西-济南西-曲阜东-枣庄-徐州东-南京南-镇江南-无锡东-上海虹桥	
G120	上海虹桥-昆山南-苏州北-常州北-南京南-滁州-徐州东-滕州东-济南西-天津南-北京南	
G121	北京南-廊坊-天津南-德州东-济南西-枣庄-徐州东-南京南-常州北-无锡东-苏州北-上海虹桥	
G122	上海虹桥-苏州北-常州北-南京南-徐州东-曲阜东-泰安-济南西-德州东-北京南	
G123	北京南-天津南-德州东-济南西-枣庄-滁州-南京南-常州北-苏州北-昆山南-上海虹桥	
G124	上海虹桥-无锡东-南京南-蚌埠南-徐州东-枣庄-济南西-德州东-天津南-廊坊-北京南	
G125	北京南-天津南-德州东-济南西-滕州东-蚌埠南-南京南-丹阳北-常州北-昆山南-上海虹桥	
G126	上海虹桥-苏州北-南京南-定远-徐州东-枣庄-济南西-德州东-沧州西-天津南-北京南	
G127	北京南-沧州西-德州东-济南西-泰安-徐州东-宿州东-南京南-无锡东-上海虹桥	
G128	上海虹桥-苏州北-镇江南-南京南-滁州-宿州东-徐州东-曲阜东-济南西-德州东-天津南-北京南	
G129	北京南-天津南-德州东-济南西-徐州东-宿州东-南京南-镇江南-无锡东-上海虹桥	
G130	上海虹桥-苏州北-无锡东-常州北-南京南-滁州-徐州东-枣庄-滕州东-济南西-德州东-北京南	
G131	北京南-沧州西-济南西-泰安-枣庄-徐州东-滁州-南京南-苏州北-昆山南-上海虹桥	
G132	上海虹桥-苏州北-常州北-南京南-宿州东-徐州东-曲阜东-济南西-天津南-北京南	
G133	北京南-天津南-德州东-济南西-曲阜东-徐州东-滁州-南京南-镇江南-常州北-无锡东-上海虹桥	
G134	上海虹桥-昆山南-无锡东-南京南-蚌埠南-徐州东-济南西-天津南-北京南	
G135	北京南-廊坊-沧州西-济南西-徐州东-宿州东-滁州-南京南-常州北-无锡东-上海虹桥	
G136	上海虹桥-昆山南-常州北-镇江南-南京南-徐州东-泰安-济南西-德州东-廊坊-北京南	
G137	北京南-沧州西-济南西-泰安-滕州东-徐州东-滁州-南京南-丹阳北-无锡东-上海虹桥	
G138	上海虹桥-苏州北-常州北-南京南-滁州-曲阜东-泰安-济南西-天津南-北京南	
G139	北京南-天津南-德州东-济南西-枣庄-徐州东-蚌埠南-滁州-南京南-无锡东-上海虹桥	
G140	上海虹桥-苏州北-无锡东-镇江南-南京南-枣庄-曲阜东-济南西-德州东-天津南-北京南	
G141	北京南-德州东-济南西-泰安-徐州东-宿州东-蚌埠南-滁州-南京南-常州北-无锡东-苏州北-上海虹桥	
G142	上海虹桥-昆山南-无锡东-南京南-蚌埠南-徐州东-枣庄-泰安-济南西-沧州西-北京南	
G143	北京南-沧州西-济南西-曲阜东-徐州东-滁州-南京南-镇江南-无锡东-苏州北-上海虹桥	
G144	上海虹桥-昆山南-常州北-南京南-蚌埠南-徐州东-枣庄-济南西-德州东-廊坊-北京南	
G145	北京南-沧州西-济南西-泰安-枣庄-徐州东-南京南-镇江南-常州北-无锡东-苏州北-上海虹桥	
G146	上海虹桥-昆山南-无锡东-镇江南-南京南-徐州东-曲阜东-泰安-济南西-天津南-北京南	
G147	北京南-天津南-沧州西-德州东-济南西-曲阜东-枣庄-滁州-南京南-镇江南-丹阳北-苏州北-上海虹桥	
G148	上海虹桥-苏州北-常州北-南京南-宿州东-徐州东-曲阜东-济南西-沧州西-北京南	
G149	北京南-沧州西-德州东-济南西-滕州东-徐州东-宿州东-南京南-镇江南-无锡东-昆山南-上海虹桥	
G150	上海虹桥-苏州北-丹阳北-南京南-徐州东-枣庄-曲阜东-济南西-德州东-天津南-北京南	
G151	北京南-天津南-德州东-济南西-曲阜东-枣庄-徐州东-宿州东-南京南-常州北-苏州北-上海虹桥	
G152	上海虹桥-苏州北-南京南-徐州东-曲阜东-济南西-德州东-天津南-北京南	
G153	北京南-沧州西-济南西-泰安-徐州东-蚌埠南-南京南-苏州北-上海虹桥	
G154	上海虹桥-苏州北-镇江南-南京南-滁州-滕州东-济南西-北京南	
G155	北京南-天津南-德州东-济南西-滕州东-徐州东-南京南-无锡东-苏州北-昆山南-上海虹桥	
G156	上海虹桥-苏州北-无锡东-南京南-滁州-枣庄-济南西-廊坊-北京南	
G157	北京南-德州东-济南西-曲阜东-徐州东-南京南-常州北-无锡东-上海虹桥	
G158	上海虹桥-昆山南-常州北-丹阳北-南京南-蚌埠南-曲阜东-泰安-济南西-沧州西-北京南	
G159	北京南-沧州西-济南西-枣庄-宿州东-南京南-镇江南-上海虹桥	
G160	上海虹桥-昆山南-苏州北-常州北-南京南-蚌埠南-徐州东-滕州东-济南西-北京南	
G161	北京南-廊坊-天津南-沧州西-济南西-泰安-滕州东-徐州东-蚌埠南-淮南东-水家湖-合肥南-巢湖东-无为-铜陵北-铜陵-池州-安庆	
G162	安庆-池州-铜陵-铜陵北-无为-合肥南-淮南东-蚌埠南-徐州东-滕州东-济南西-德州东-天津南-北京南	
G163	北京南-天津南-德州东-济南西-泰安-曲阜东-滕州东-徐州东-滁州-南京南-溧水-宜兴-长兴-杭州东-诸暨-义乌-金华南-武义北-永康南-缙云西-丽水-青田-温州南-瑞安-鳌江-苍南	
G164	苍南-鳌江-瑞安-温州南-青田-丽水-缙云西-永康南-武义北-金华南-义乌-诸暨-杭州东-湖州-宜兴-溧阳-溧水-南京南-徐州东-滕州东-泰安-济南西-德州东-天津南-廊坊-北京南	
G165	北京南-德州东-济南西-曲阜东-徐州东-蚌埠南-滁州-南京南-溧水-溧阳-宜兴-湖州-杭州东	
G166	杭州东-德清-湖州-宜兴-南京南-宿州东-徐州东-曲阜东-泰安-济南西-德州东-天津南-北京南	
G167	北京南-天津南-德州东-济南西-徐州东-滁州-南京南-溧水-溧阳-湖州-杭州东-绍兴北-余姚北-宁波-临海-台州-温岭-温州南	
G168	温州南-温岭-台州-临海-宁波-余姚北-绍兴北-杭州东-德清-湖州-宜兴-溧阳-溧水-南京南-蚌埠南-徐州东-泰安-济南西-德州东-天津南-北京南	
G171	天津西-沧州西-德州东-济南西-济南-章丘-淄博-青州市-潍坊-青岛	
G172	青岛-高密-潍坊-淄博-济南-济南西-沧州西-天津西	
G173	天津西-沧州西-济南西-济南-淄博-青州市-潍坊-胶州北-青岛	
G174	青岛-青岛北-潍坊-淄博-济南-济南西-沧州西-天津西	
G175	北京南-天津南-德州东-济南西-济南-淄博-潍坊-胶州北-青岛	
G176	潍坊-青州市-淄博-济南-济南西-德州东-天津南-廊坊-北京南	
G177	北京南-天津南-德州东-济南西-济南-淄博-潍坊-青岛	
G178	青岛-高密-潍坊-淄博-章丘-济南-济南西-沧州西-北京南	
G179	北京南-德州东-济南西-济南-淄博-潍坊-青岛	
G180	青岛-高密-潍坊-青州市-淄博-济南-济南西-德州东-北京南	
G181	北京南-天津南-德州东-济南西-济南-淄博-青州市-潍坊-青岛	
G182	青岛-青岛北-潍坊-淄博-济南-济南西-沧州西-北京南	
G183	北京南-廊坊-德州东-济南西-济南-淄博-潍坊-高密-胶州北-青岛	
G184	青岛-胶州北-潍坊-昌乐-淄博-济南-济南西-沧州西-北京南	
G185	北京南-沧州西-济南西-济南-章丘-淄博-昌乐-潍坊-青岛	
G186	青岛-青岛北-潍坊-青州市-淄博-济南-济南西-天津南-廊坊-北京南	
G187	北京南-天津南-德州东-济南西-济南-淄博-潍坊-青岛北-青岛	
G188	青岛-胶州北-潍坊-淄博-济南-济南西-德州东-北京南	
G189	北京南-廊坊-沧州西-济南西-济南-淄博-潍坊-高密-青岛	
G190	青岛-潍坊-淄博-济南-济南西-德州东-沧州西-天津南-北京南	
G191	北京南-德州东-济南西-济南-淄博-潍坊-高密-青岛	
G192	青岛-潍坊-淄博-济南-济南西-沧州西-北京南	
G193	北京南-沧州西-德州东-济南西-济南-淄博-青州市-潍坊-青岛	
G194	青岛-潍坊-青州市-淄博-济南-济南西-天津南-廊坊-北京南	
G195	北京南-廊坊-德州东-济南西-济南-淄博-潍坊-青岛	
G196	青岛-高密-潍坊-淄博-济南-济南西-天津南-北京南	
G197	北京南-天津南-德州东-济南西-济南-淄博-青州市-潍坊-青岛	
G198	青岛-青岛北-潍坊-青州市-淄博-济南-济南西-沧州西-北京南	
G199	北京南-廊坊-德州东-济南西-济南-淄博-青州市-潍坊-高密-青岛